<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="Images/mesco-logo.png" type="x/png">
<link rel="stylesheet" href="style.css">
    <title>MESCO | Modern Educational Social & Cultural Organization</title>
</head>
<body>
    <section id="header">
        <div class="marquee-div bg-red">
            <marquee behavior="scroll" direction="left" onmouseover="this.stop()" onmouseleave="this.start()" class="bg-red"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9gW5aR93JOq0Z6OpsX69t6ym_QISWbk2j3AIiePFnjMMepQ/viewform" id="marq-link"> Google Form for College Scholarship </a></marquee>
        </div>
        <div class="header-div flex-around">
            <img src="images/mesco-logo.png" alt="Mesco Logo">
            <div class="navbar">
                <ul class="nav">
                    <li class="nav-items"><a href="#"> Home </a></li>
                    <li class="nav-items"><a href="#"> About Us </a></li>
                    <li class="nav-items"><a href="#"> Our Works </a></li>
                    <li class="nav-items"><a href="#"> Media </a></li>
                    <li class="nav-items"><a href="#"> More </a></li>
                </ul>
            </div>
            <div class="head-btns flex-around">
                <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
                <button id="voluteer" class="bg-red btn"> Volunteer </button>
                <button id="donate" class="bg-red btn"> Donate Now </button>
            </div>
        </div>
    </section>
</body>
</html>